<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Wi-Fi Configuration</title>
    <style>
      body {
        background-color: #23232a;
        color: #eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      .container {
        background-color: #31313b;
        border-radius: 12px;
        width: 100%;
        max-width: 300px;
        padding: 2rem;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        -webkit-box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Submitted</h1>
      <div class="form-group" style="font-weight: 500; text-align: center">
        The network credentials were submitted, will now try to connect using
        them. If that fails the configuration page will be shown again after
        some time.
      </div>
    </div>
  </body>
</html>
