<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Wi-Fi Configuration</title>
    <style>
      body {
        background-color: #23232a;
        color: #eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      .container {
        background-color: #31313b;
        border-radius: 12px;
        width: 100%;
        max-width: 300px;
        padding: 2rem;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        -webkit-box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
      }

      .form-group input[type="text"],
      .form-group input[type="password"] {
        padding: 0.8rem;
        border: none;
        border-radius: 8px;
        width: calc(100% - 1.6rem);
        margin: 0;
        background-color: #50505e;
        color: #eeeeee;
        font-weight: 500;
      }

      .form-group button {
        margin-top: 0.5rem;
        padding: 0.8rem;
        width: 100%;
        color: #31313b;
        background-color: #9777c7;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        -webkit-box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.2);
      }

      .form-group button:hover {
        background-color: #8a6db4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wi-Fi Configuration</h1>
      <form id="wifiForm" style="width: 100%">
        <div class="form-group">
          <div style="width: 100%">
            <label for="ssid">SSID:</label>
          </div>
          <input
            type="text"
            id="ssid"
            name="ssid"
            style="margin-bottom: 0.5rem"
          />
        </div>

        <div class="form-group">
          <div style="width: 100%">
            <label for="username">Username:</label>
          </div>
          <input
            type="text"
            id="username"
            name="username"
            style="margin-bottom: 1rem"
          />
        </div>

        <div class="form-group">
          <div style="width: 100%">
            <label for="password">Password:</label>
          </div>
          <input
            type="password"
            id="password"
            name="password"
            style="margin-bottom: 1rem"
          />
        </div>

        <div class="form-group">
          <button type="submit" onclick="configureWiFi()">Submit</button>
        </div>
      </form>
    </div>

    <script>
      function configureWiFi() {
        var ssid = document.getElementById("ssid").value;
        var password = document.getElementById("password").value;
        var username = document.getElementById("username").value;

        var url = `http://192.168.4.1/?ssid=${encodeURI(
          ssid
        )}&password=${encodeURI(password)}&username=${encodeURI(username)}`;

        // Make the GET request to the specified URL
        fetch(url, {
          method: "GET",
        })
          .then((response) => {
            // Handle the response
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json(); // or response.text() depending on the expected response format
          })
          .then((data) => {
            // Handle the response data
            console.log(data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
